# AutomationFramework

./: .project
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: pending_segments_1  pending_segments_2  segments_3
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Amazon/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Amazon/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Shopping/: .markers  .markers.snap  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Shopping/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Shopping/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Shopping/.indexes/e4/92/22/c1/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Shopping/.indexes/e4/92/22/c4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Shopping/.indexes/e4/92/22/d0/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Shopping/.indexes/e4/92/db/c3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Shopping/.indexes/e4/b9/22/b1/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources  org.eclipse.core.resources.bak
.metadata/.plugins/org.eclipse.debug.core/.launches/: TestRunner.launch  mavenrun-939712aa-3524-4eca-91aa-95077b41969b.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index.tmp  360640458.index.tmp  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Shopping.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Shopping.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Shopping/: .project  pom.xml
Shopping/src/main/java/utils/: CookiesHandler.java  DriverFactory.java  Drivers.java  ExcelReader.java  JsClickHelper.java  TestDataProvider.java  WaitUtils.java
Shopping/src/test/java/Common/: BrokenLinks.java
Shopping/src/test/java/listeners/: TestListener.java
Shopping/src/test/java/pages/: AmazonHomePage.java  ProductPage.java
Shopping/src/test/java/runner/: TestRunner.java
Shopping/src/test/java/stepDefinition/: ProductOrderFlow.java  SearchSteps.java  verifications.java
Shopping/src/test/resources/features/data/: testData.xlsx
Shopping/test-output/: emailable-report.html  index.html  testng-results.xml
Shopping/test-output/Default suite/: Default test.html  Default test.xml
Shopping/test-output/junitreports/: TEST-runner.TestRunner.xml
(+2 files in other folders)
